In [2]:
import pandas as pd

In [22]:
df = pd.read_csv("OnlineRetail.csv")

In [23]:
print(df.head())

  InvoiceNo StockCode                          Description  Quantity  \
0    536365    85123A   WHITE HANGING HEART T-LIGHT HOLDER         6
1    536365     71053                  WHITE METAL LANTERN         6
2    536365    84406B       CREAM CUPID HEARTS COAT HANGER         8
3    536365    84029G  KNITTED UNION FLAG HOT WATER BOTTLE         6
4    536365    84029E       RED WOOLLY HOTTIE WHITE HEART.         6

      InvoiceDate  UnitPrice  CustomerID         Country
0  12/1/2010 8:26       2.55     17850.0  United Kingdom
1  12/1/2010 8:26       3.39     17850.0  United Kingdom
2  12/1/2010 8:26       2.75     17850.0  United Kingdom
3  12/1/2010 8:26       3.39     17850.0  United Kingdom
4  12/1/2010 8:26       3.39     17850.0  United Kingdom

In [24]:
# change InvoiceDate to a timestamp
df['InvoiceDate'] = pd.to_datetime(df['InvoiceDate'], format='%m/%d/%Y %H:%M')

# change UnitPrice to float
df['UnitPrice'] = pd.to_numeric(df['UnitPrice'], errors='coerce')

# change Quantity to int
df['Quantity'] = pd.to_numeric(df['Quantity'], errors='coerce')

# change CustomerID to int
df['CustomerID'] = pd.to_numeric(df['CustomerID'], errors='coerce')

# change Country to string
df['Country'] = df['Country'].astype(str)

# change StockCode to string
df['StockCode'] = df['StockCode'].astype(str)

# change InvoiceNo to string
df['InvoiceNo'] = df['InvoiceNo'].astype(str)

In [26]:
# Check data types
print(df.dtypes)

InvoiceNo              object
StockCode              object
Description            object
Quantity                int64
InvoiceDate    datetime64[ns]
UnitPrice             float64
CustomerID            float64
Country                object
dtype: object

In [27]:
# Check for null values
print(df.isnull().sum())

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

In [28]:
# Check for duplicates
print(f"Number of duplicate rows: {df.duplicated().sum()}")

Number of duplicate rows: 5268

In [29]:
# Basic descriptive statistics
print(df.describe())

            Quantity                    InvoiceDate      UnitPrice  \
count  541908.000000                         541908  541908.000000
mean        9.552265  2011-07-04 13:35:31.265527808       4.611094
min    -80995.000000            2010-12-01 08:26:00  -11062.060000
25%         1.000000            2011-03-28 11:34:00       1.250000
50%         3.000000            2011-07-19 17:17:00       2.080000
75%        10.000000            2011-10-19 11:27:00       4.130000
max     80995.000000            2011-12-09 12:50:00   38970.000000
std       218.081359                            NaN      96.759941

          CustomerID
count  406828.000000
mean    15287.689254
min     12346.000000
25%     13953.000000
50%     15152.000000
75%     16791.000000
max     18287.000000
std      1713.602204

In [31]:
# ROWS that have description null and customer id null and unit price 0 
df[(df['CustomerID'].isnull()) & (df['UnitPrice'] == 0) & (df['Description'].isnull())]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
622,536414,22139,NaN,56,2010-12-01 11:52:00,0.0,NaN,United Kingdom
1970,536545,21134,NaN,1,2010-12-01 14:32:00,0.0,NaN,United Kingdom
1971,536546,22145,NaN,1,2010-12-01 14:33:00,0.0,NaN,United Kingdom
1972,536547,37509,NaN,1,2010-12-01 14:33:00,0.0,NaN,United Kingdom
1987,536549,85226A,NaN,1,2010-12-01 14:34:00,0.0,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
535321,581199,84581,NaN,-2,2011-12-07 18:26:00,0.0,NaN,United Kingdom
535325,581203,23406,NaN,15,2011-12-07 18:31:00,0.0,NaN,United Kingdom
535331,581209,21620,NaN,6,2011-12-07 18:35:00,0.0,NaN,United Kingdom
536980,581234,72817,NaN,27,2011-12-08 10:33:00,0.0,NaN,United Kingdom
538553,581408,85175,NaN,20,2011-12-08 14:06:00,0.0,NaN,United Kingdom

In [12]:
# rows that have quantity <= 0
df[df['Quantity'] <= 0]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
141,C536379,D,Discount,-1,12/1/2010 9:41,27.50,14527.0,United Kingdom
154,C536383,35004C,SET OF 3 COLOURED FLYING DUCKS,-1,12/1/2010 9:49,4.65,15311.0,United Kingdom
235,C536391,22556,PLASTERS IN TIN CIRCUS PARADE,-12,12/1/2010 10:24,1.65,17548.0,United Kingdom
236,C536391,21984,PACK OF 12 PINK PAISLEY TISSUES,-24,12/1/2010 10:24,0.29,17548.0,United Kingdom
237,C536391,21983,PACK OF 12 BLUE PAISLEY TISSUES,-24,12/1/2010 10:24,0.29,17548.0,United Kingdom
...,...,...,...,...,...,...,...,...
540448,C581490,23144,ZINC T-LIGHT HOLDER STARS SMALL,-11,12/9/2011 9:57,0.83,14397.0,United Kingdom
541540,C581499,M,Manual,-1,12/9/2011 10:28,224.69,15498.0,United Kingdom
541714,C581568,21258,VICTORIAN SEWING BOX LARGE,-5,12/9/2011 11:57,10.95,15311.0,United Kingdom
541715,C581569,84978,HANGING HEART JAR T-LIGHT HOLDER,-1,12/9/2011 11:58,1.25,17315.0,United Kingdom
541716,C581569,20979,36 PENCILS TUBE RED RETROSPOT,-5,12/9/2011 11:58,1.25,17315.0,United Kingdom

In [38]:
# remove rows that have quantity <= 0
df = df[df['Quantity'] > 0]
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541903,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541904,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541905,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541906,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [40]:
# remove duplicates
df = df.drop_duplicates()
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541903,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541904,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541905,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541906,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [47]:
# remove rows with unit price <= 0
df = df[df["UnitPrice"] > 0]
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541903,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541904,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541905,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541906,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [50]:
# Check for null values
print(df.isnull().sum())

InvoiceNo           0
StockCode           0
Description         0
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     132186
Country             0
dtype: int64

In [57]:
df[df["CustomerID"].isnull()]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
1443,536544,21773,DECORATIVE ROSE BATHROOM BOTTLE,1,2010-12-01 14:32:00,2.51,NaN,United Kingdom
1444,536544,21774,DECORATIVE CATS BATHROOM BOTTLE,2,2010-12-01 14:32:00,2.51,NaN,United Kingdom
1445,536544,21786,POLKADOT RAIN HAT,4,2010-12-01 14:32:00,0.85,NaN,United Kingdom
1446,536544,21787,RAIN PONCHO RETROSPOT,2,2010-12-01 14:32:00,1.66,NaN,United Kingdom
1447,536544,21790,VINTAGE SNAP CARDS,9,2010-12-01 14:32:00,1.66,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
541535,581498,85099B,JUMBO BAG RED RETROSPOT,5,2011-12-09 10:26:00,4.13,NaN,United Kingdom
541536,581498,85099C,JUMBO BAG BAROQUE BLACK WHITE,4,2011-12-09 10:26:00,4.13,NaN,United Kingdom
541537,581498,85150,LADIES & GENTLEMEN METAL SIGN,1,2011-12-09 10:26:00,4.96,NaN,United Kingdom
541538,581498,85174,S/4 CACTI CANDLES,1,2011-12-09 10:26:00,10.79,NaN,United Kingdom
541539,581498,DOT,DOTCOM POSTAGE,1,2011-12-09 10:26:00,1714.17,NaN,United Kingdom

In [58]:
df['CustomerID'] = df['CustomerID'].fillna(99999)

In [60]:
df[df["CustomerID"] == 99999]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
1443,536544,21773,DECORATIVE ROSE BATHROOM BOTTLE,1,2010-12-01 14:32:00,2.51,99999.0,United Kingdom
1444,536544,21774,DECORATIVE CATS BATHROOM BOTTLE,2,2010-12-01 14:32:00,2.51,99999.0,United Kingdom
1445,536544,21786,POLKADOT RAIN HAT,4,2010-12-01 14:32:00,0.85,99999.0,United Kingdom
1446,536544,21787,RAIN PONCHO RETROSPOT,2,2010-12-01 14:32:00,1.66,99999.0,United Kingdom
1447,536544,21790,VINTAGE SNAP CARDS,9,2010-12-01 14:32:00,1.66,99999.0,United Kingdom
...,...,...,...,...,...,...,...,...
541535,581498,85099B,JUMBO BAG RED RETROSPOT,5,2011-12-09 10:26:00,4.13,99999.0,United Kingdom
541536,581498,85099C,JUMBO BAG BAROQUE BLACK WHITE,4,2011-12-09 10:26:00,4.13,99999.0,United Kingdom
541537,581498,85150,LADIES & GENTLEMEN METAL SIGN,1,2011-12-09 10:26:00,4.96,99999.0,United Kingdom
541538,581498,85174,S/4 CACTI CANDLES,1,2011-12-09 10:26:00,10.79,99999.0,United Kingdom
541539,581498,DOT,DOTCOM POSTAGE,1,2011-12-09 10:26:00,1714.17,99999.0,United Kingdom

In [62]:
df['Month'] = df['InvoiceDate'].dt.to_period('M')

In [64]:
df['TotalSales'] = df['Quantity'] * df['UnitPrice']

In [65]:
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Month,TotalSales
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,2010-12,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,2010-12,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12,20.34
...,...,...,...,...,...,...,...,...,...,...
541903,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France,2011-12,10.20
541904,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,2011-12,12.60
541905,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,2011-12,16.60
541906,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,2011-12,16.60
541907,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,2011-12,14.85

In [72]:
# Get the total number of unique customers in the dataset
total_unique_customers = df['CustomerID'].nunique()
total_unique_customers

4338

In [73]:
# Create the monthly summary with customers who bought and who did not buy
monthly_summary = df.groupby('Month').agg(
    total_products_sold=('StockCode', 'nunique'),
    total_quantity=('Quantity', 'sum'),
    total_sales=('TotalSales', 'sum'),
    customers_bought=('CustomerID', 'nunique')
).reset_index()

In [74]:
monthly_summary

,Month,total_products_sold,total_quantity,total_sales,customers_bought
0,2010-12,2787,358018,821437.730,885
1,2011-01,2573,387099,689811.610,742
2,2011-02,2398,282934,522545.560,759
3,2011-03,2503,376599,716215.260,975
4,2011-04,2459,307953,536968.491,857
5,2011-05,2458,395001,769296.610,1057
6,2011-06,2625,388511,760547.010,992
7,2011-07,2670,399693,718076.121,950
8,2011-08,2596,421020,757841.380,936
9,2011-09,2733,569573,1056435.192,1267
10,2011-10,2857,621029,1151263.730,1365
11,2011-11,2939,751377,1503866.780,1665
12,2011-12,2470,313612,637790.330,616

In [75]:
monthly_summary['customers_who_bought_nothing'] = total_unique_customers - monthly_summary['customers_bought']

In [76]:
monthly_summary

,Month,total_products_sold,total_quantity,total_sales,customers_bought,customers_who_bought_nothing
0,2010-12,2787,358018,821437.730,885,3453
1,2011-01,2573,387099,689811.610,742,3596
2,2011-02,2398,282934,522545.560,759,3579
3,2011-03,2503,376599,716215.260,975,3363
4,2011-04,2459,307953,536968.491,857,3481
5,2011-05,2458,395001,769296.610,1057,3281
6,2011-06,2625,388511,760547.010,992,3346
7,2011-07,2670,399693,718076.121,950,3388
8,2011-08,2596,421020,757841.380,936,3402
9,2011-09,2733,569573,1056435.192,1267,3071
10,2011-10,2857,621029,1151263.730,1365,2973
11,2011-11,2939,751377,1503866.780,1665,2673
12,2011-12,2470,313612,637790.330,616,3722

In [77]:
monthly_summary = monthly_summary.sort_values(by='total_sales', ascending=False)

In [79]:
monthly_summary = monthly_summary.reset_index(drop=True)

In [80]:
monthly_summary

,Month,total_products_sold,total_quantity,total_sales,customers_bought,customers_who_bought_nothing
0,2011-11,2939,751377,1503866.780,1665,2673
1,2011-10,2857,621029,1151263.730,1365,2973
2,2011-09,2733,569573,1056435.192,1267,3071
3,2010-12,2787,358018,821437.730,885,3453
4,2011-05,2458,395001,769296.610,1057,3281
5,2011-06,2625,388511,760547.010,992,3346
6,2011-08,2596,421020,757841.380,936,3402
7,2011-07,2670,399693,718076.121,950,3388
8,2011-03,2503,376599,716215.260,975,3363
9,2011-01,2573,387099,689811.610,742,3596
10,2011-12,2470,313612,637790.330,616,3722
11,2011-04,2459,307953,536968.491,857,3481
12,2011-02,2398,282934,522545.560,759,3579